@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-size: 100%;
}

a {
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}



/* Get Started CSS Styles */



header {
    border-bottom: 1px solid #5c5c5c;
}

.header_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
}

.header_links {
    display: flex;
    align-items: center;
}

.header_link {
    margin-left: 50px;
}

.header_link_block_user {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #000;
}

.header_link_block_user:hover {
    color: #e74c3c;
}

.header_link_block_user i {
    margin-right: 10px;
}



/* ********** REGISTER PAGE ********** */



.container_block_register_form {
    height: calc(100vh - 81px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container_block_register_form h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.container_block_register_form label {
    margin: 20px 0;
}

.container_block_register_form label input {
    width: 300px;
    padding: 12px 18px;
    border-radius: 8px;
    border: 1px solid #5c5c5c;
    font-size: 15px;
}

.container_block_register_form label input:focus {
    outline: 0;
    border: 1px solid #e74c3c;
}

.message_block_register_form {
    color: #e74c3c;
    margin: 10px 0 20px 0;
    display: flex;
    justify-content: flex-start;
}

.container_block_register_form button {
    width: 200px;
    padding: 12px 20px;
    background-color: #e74c3c;
    color: #FFF;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.container_block_register_form button:hover {
    opacity: 0.8;
}

.register_form_has_account a h1 {
    font-size: 15px;
    color: #e74c3c;
}



/* ********** HOME PAGE ********** */


.section_container {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
}

.main_seance_info_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.seance_in_your_city_block h1 {
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
}

.seance_in_your_city_block p {
    color: #FD6500;
    margin-left: 10px;
}

.buy_tickets_info_block, .main_buy_tickets_title, .info_about_covid_block {
    display: flex;
    align-items: center;
}

.main_buy_tickets_title {
    margin-right: 30px;
}

.main_buy_tickets_title i, .info_about_covid_block i {
    margin-right: 10px;
    color: #FD6500;
}

.main_buy_tickets_title h1, .info_about_covid_block h1 {
    margin: 0;
    font-size: 15px;
    color: #5c5c5c;
}

.select_type_seance_block, .select_type_movie_language_block {
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.select_type_seance_block div {
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 30px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.kino_block_seance_type {
    background: #4F4F60;
    color: #FFF;
}

.concert_block_seance_type {
    margin: 0 15px;
}

.concert_block_seance_type:hover, .theatre_block_seance_type:hover {
    background-color: #ddd;
}

.select_type_movie_language_block div h1 {
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.all_movie_language h1 {
    color: #FD6500;
}

.select_type_movie_language_block div h1:hover {
    color: #FD6500;
}

.qazaq_movie_language {
    margin: 0 15px;
    padding: 0 15px;
    border-left: 1px solid #5c5c5c;
    border-left: 1px solid #5c5c5c;
    border-right: 1px solid #5c5c5c;
}

.create_movie_data_admin {
    margin: 30px 0;
}

.create_movie_data_admin a {
    color: #FFF;
    padding: 12px 20px;
    background-color: #FD6500;
    font-size: 15px;
    font-weight: 400;
    border-radius: 7px;
}

.movies_container {
    display: flex;
    flex-wrap: wrap;
}

.movie_container_title_block {
    font-size: 30px;
    font-weight: 700;
    margin: 40px 0;
}

.movie_block {
    margin: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
}

.background_cover_image:hover {
    cursor: pointer;
}

.movie_rating {
    margin: 10px 0 0 110px;
    display: inline-flex;
    align-items: center;
    position: absolute;
    background-color: #2aa65c;
    color: #FFF;
    padding: 5px 7px;
    border-radius: 12px;
    box-shadow: 0 4px 9px rgba(0,128,95,.5);
}

.movie_rating i {
    margin: 0 5px 0 0;
}

.movie_rating h1 {
    font-size: 14px;
}

.background_cover_image {
    border-radius: 7px;
    width: 170px;
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background_cover_image a {
    border-radius: 7px;
    width: 170px;
    height: 240px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.movie_main_info {
    width: 180px;
}

.movie_main_info h1 {
    margin: 10px 0 20px 0;
}

.movie_main_info a {
    color: #000;
    cursor: pointer;
    font-weight: 700;
}

.movie_main_info a:hover {
    color: #e74c3c;
}

.movie_main_info p {
    font-size: 15px;
    color: #4f4f4f;
}



/* ********** CREATE MOVIE FORM ********** */



.create_movie_container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0 50px 0;
}

.form_create_movie_data p {
    width: 450px;
    display: flex;
    flex-direction: column;
}

.form_create_movie_data p input, .form_create_movie_data p textarea, .form_create_movie_data button {
    width: 100%;
    margin-top: 20px;
}



/* ********** MOVIE DETAIL PAGE ********** */



.movie_detail_container {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
}

.additional_admin_services_block {
    display: flex;
    align-items: center;
}

.additional_admin_services_block div a, button {
    color: #000;
    padding: 12px 20px;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
    background-color: #FFF;
}

.delete_additional_service button {
    padding: 15px 20px;
    margin-left: 30px;
}

.main_info_movie_detail_container {
    margin: 50px 0;
    display: flex;
}

.main_image_block_movie_detail {
    display: flex;
}

.image_background {
    border-radius: 10px;
    width: 200px;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main_image_block_movie_detail h1 {
    position: absolute;
    padding: 7px 12px;
    font-size: 14px;
    font-weight: 400;
    background-color: #FD6500;
    border-radius: 7px;
    color: #FFF;
}

.main_info_block_movie_detail {
    margin-left: 100px;
}

.main_info_block_movie_detail h1 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}

.main_info_block_movie_detail h1 span {
    margin-left: 100px;
    font-weight: 700;
}

.description_movie_detail_block {
    width: 800px;
}

.description_movie_detail_block h1 {
    font-weight: 600;
    margin-bottom: 20px;
}

.description_movie_detail_block p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
}

.main_info_detail_data {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.main_info_detail_data h1 {
    font-size: 14px;
    width: 300px;
}

.main_info_detail_data span {
    color: #5c5c5c;
    font-size: 15px;
    font-weight: 500;
    margin: -10px 0 0 0;
    width: 500px;
}
.overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */
      height: 100%;
      width: 0;
      position: fixed; /* Stay in place */
      margin-top: 180px;
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      background-color: rgb(0,0,0); /* Black fallback color */
      background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
      overflow-x: hidden; /* Disable horizontal scroll */
      transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
      position: relative;
      top: 25%; /* 25% from the top */
      width: 100%; /* 100% width */
      text-align: center; /* Centered text/links */
      margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    /* The navigation links inside the overlay */
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block; /* Display block instead of inline */
      transition: 0.3s; /* Transition effects on hover (color) */
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen  and (max-width: 760px) {
        #img-c{
            height: 160px;
            line-height: 160px;
        }
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }