{% extends 'main/base.html' %}

{% block title %} Account Register {% endblock %}

{% block content %}
    <div style="display: flex; flex-direction: column; margin-top: 50px">
        <form method="POST" class="container_block_register_form">
            {% csrf_token %}
            {{form.errors}}
{#            {{ form.as_p }}#}
            <h1>Введите данные<br>для получения билета</h1>
            <label>
                <input type="text" name="username" placeholder="Username" value="{{ user.username }}">
            </label>
            <label>
                <input type="text" name="name" placeholder="name" value="{{ user.first_name }}">
            </label>
            <label>
                <input type="text" name="surname" placeholder="surname" value="{{ user.last_name }}">
            </label>
            <label>
                <input type="email" name="email" placeholder="Email address" autocomplete="off" value="{{ user.email }}">
            </label>
            <label>
                <input type="password" name="password1" placeholder="Password" value="{{ user.password1 }}">
            </label>
            <label>
                <input type="password" name="password2" placeholder="Confirm Password" {{ user.password2 }}>
            </label>
            <span class="message_block_register_form">
                {% for message in messages %}
                    {{ message }}
                    <br>
                {% endfor %}
            </span>
            <button class="btn btn-success" type="submit"> Edit </button>
        </form>
    </div>
{% endblock %}